{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=SecurityAwareness2Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Tracking": {
    "BaseUrl": "http://localhost:5098"
  },
  "Email": {
    "Graph": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AdminBootstrap": {
    "Username": "admin",
    "Password": "Admin@123"
  },
  "AllowedHosts": "*"
}
